@import url('/src/assets/style/variables/variables.less');

.button {
  --shadow: rgba(0, 16, 75, 0.2);
  --text: #fff;
  --text-opacity: 1;
  --success-x: -8px;
  --success-stroke: 14px;
  --success-opacity: 0;
  --border-radius: 4px;
  --overflow: hidden;
  --x: 0px;
  --y: 0px;
  --rotate: 0deg;
  --plane-x: 0px;
  --plane-y: 0px;
  --plane-opacity: 1;
  --trails: @text-active;
  --trails-stroke: 57px;
  --left-wing-background: @primary;
  --left-wing-first-x: 0%;
  --left-wing-first-y: 0%;
  --left-wing-second-x: 50%;
  --left-wing-second-y: 0%;
  --left-wing-third-x: 0%;
  --left-wing-third-y: 100%;
  --left-body-background: @primary;
  --left-body-first-x: 50%;
  --left-body-first-y: 0%;
  --left-body-second-x: 50%;
  --left-body-second-y: 100%;
  --left-body-third-x: 0%;
  --left-body-third-y: 100%;
  --right-wing-background: @primary;
  --right-wing-first-x: 50%;
  --right-wing-first-y: 0%;
  --right-wing-second-x: 100%;
  --right-wing-second-y: 0%;
  --right-wing-third-x: 100%;
  --right-wing-third-y: 100%;
  --right-body-background: @primary;
  --right-body-first-x: 50%;
  --right-body-first-y: 0%;
  --right-body-second-x: 50%;
  --right-body-second-y: 100%;
  --right-body-third-x: 100%;
  --right-body-third-y: 100%;
  display: block;
  cursor: pointer;
  position: relative;
  border: 0;
  padding: 12px 0;
  width: 188px;
  text-align: center;
  margin: 0;
  line-height: 25px;
  font-weight: 600;
  font-size: 16px;
  font-family: inherit;
  background: none;
  outline: none;
  color: var(--text);
  -webkit-tap-highlight-color: transparent;
  .plane,
  .trails {
    pointer-events: none;
    position: absolute;
  }
  .plane {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    filter: drop-shadow(0 2px 4px var(--shadow));
    transform: translate(var(--x), var(--y)) rotate(var(--rotate)) translateZ(0);
    .left,
    .right {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      opacity: var(--plane-opacity);
      transform: translate(var(--plane-x), var(--plane-y)) translateZ(0);
      &:before,
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: var(--border-radius);
        transform: translate(var(--part-x, 0.25%), var(--part-y, 0))
          translateZ(0);
        z-index: var(--z-index, 2);
        background: var(--background, var(--left-wing-background));
        clip-path: polygon(
          var(--first-x, var(--left-wing-first-x))
            var(--first-y, var(--left-wing-first-y)),
          var(--second-x, var(--left-wing-second-x))
            var(--second-y, var(--left-wing-second-y)),
          var(--third-x, var(--left-wing-third-x))
            var(--third-y, var(--left-wing-third-y))
        );
      }
    }
    .left:after {
      --part-x: 0;
      --z-index: 1;
      --background: var(--left-body-background);
      --first-x: var(--left-body-first-x);
      --first-y: var(--left-body-first-y);
      --second-x: var(--left-body-second-x);
      --second-y: var(--left-body-second-y);
      --third-x: var(--left-body-third-x);
      --third-y: var(--left-body-third-y);
    }
    .right:before {
      --part-x: -0.25%;
      --z-index: 2;
      --background: var(--right-wing-background);
      --first-x: var(--right-wing-first-x);
      --first-y: var(--right-wing-first-y);
      --second-x: var(--right-wing-second-x);
      --second-y: var(--right-wing-second-y);
      --third-x: var(--right-wing-third-x);
      --third-y: var(--right-wing-third-y);
    }
    .right:after {
      --part-x: 0;
      --z-index: 1;
      --background: var(--right-body-background);
      --first-x: var(--right-body-first-x);
      --first-y: var(--right-body-first-y);
      --second-x: var(--right-body-second-x);
      --second-y: var(--right-body-second-y);
      --third-x: var(--right-body-third-x);
      --third-y: var(--right-body-third-y);
    }
  }
  .trails {
    display: block;
    width: 33px;
    height: 64px;
    top: 16px;
    left: 28px;
    fill: none;
    stroke: var(--trails);
    stroke-linecap: round;
    stroke-width: 2;
    stroke-dasharray: 57px;
    stroke-dashoffset: var(--trails-stroke);
    transform: rotate(68deg) translateZ(0);
  }
  span {
    display: block;
    position: relative;
    z-index: 4;
    opacity: var(--text-opacity);
    &.success {
      z-index: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 12px;
      transform: translateX(var(--success-x)) translateZ(0);
      opacity: var(--success-opacity);
      color: @success;
      svg {
        display: inline-block;
        vertical-align: top;
        width: 16px;
        height: 16px;
        margin: 4px 4px 0 0;
        fill: none;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 14px;
        stroke: @success;
        stroke-dashoffset: var(--success-stroke);
      }
    }
  }
}

.button-primary {
  margin: auto;
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: 0;
  font-weight: 600;
  cursor: pointer;

  &:not(:disabled) {
    &:hover {
      transform: scale(1.02);
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
