/* Estilizando o seletor */
.language-select {
  display: flex;

  &__img {
    height: 50px;
  }

  &__button {
    cursor: pointer;
    margin-right: 20px;
    height: 32px;
    width: 50px;
    border-radius: 8px;
    border: 0;
    display: flex;
    outline: none;
    background-color: transparent;
    align-items: center;
    justify-content: center;
  }

  &__button:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }
}
