@import url('/src/assets/style/variables/variables.less');

.aside-bar {
  position: fixed;
  top: 25px;
  display: flex;
  width: 140px;
  height: 100%;
}

.aside-bar .toolbar {
  flex: 0 0 auto;
  width: 0;
  transition: width 300ms;
  // display: none;
}

.aside-bar img {
  flex: 0 0 auto;
  width: 0;
  transition: width 300ms;
  // display: none;
}

.aside-bar:is(:hover, :focus, :focus-within) .toolbar {
  position: fixed;
  /* display: flex; */
  width: 140px;
  height: 100%;
  background-color: @background-dark;
  box-shadow: 10px 0px 11px 0 rgba(0, 0, 0, 0.2);
}

.aside-bar:is(:hover, :focus, :focus-within) img {
  width: 28px;
}

ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 0;
}

li {
  list-style: none;
  margin: 35% 0;
}

button {
  background-color: transparent;
  outline: none;
  border: 0;
  display: flex;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 50px;
  padding: 13px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 1px @primary;
}

button:focus-visible {
  transform: scale(1.1);
  border: 2px solid @element-focus;
}
