@dark-navbar-color: #34312D;
@dark-background-color: #14110F;


@color-base-gray-200: #f0f5f5;
@color-base-gray-300: #cbd6d6;
@color-base-gray-500: #9faeaf;
@color-base-gray-700: #2e3d45;
@color-base-white: #fff;
@color-brand-primary-300: #0f92ff;
@color-brand-primary-500: #1374de;
@color-brand-primary-900: #003fa2;