@import url('/src/assets/style/variables/variables.less');

.button-secondary {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: 2px solid @border-color;
  background-color: transparent;
  color: @text-color;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.9rem;

  &:not(:disabled) {
    &:hover {
      transform: scale(1.0175);
      background-color: @primary;
      color: white;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
