@import url('https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap');
@import url('/src/assets/style/variables/variables.less');

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 18%;
  &__introdution {
    display: flex;
    margin-bottom: -10px;
    &--primary-color {
      margin-left: 5px;
      color: @primary;
    }
  }
  &__name {
    color: @primary;
    font-size: 3rem;
    margin-bottom: 12px;
    margin-left: -5px;
    white-space: nowrap;
  }
  &__title {
    font-size: 5rem;
    white-space: nowrap;
  }

  &__description {
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 25px;
    margin: 20px 0;
    white-space: normal;
    max-width: 80%;
  }

  &__buttons-container {
    display: flex;
    &__button-secondary {
      margin-left: 10px;
    }
  }

  &__icon-buttons-container {
    margin-top: 48px;
    display: flex;
    &__icon-button {
      margin-right: 28px;
    }
  }

  &__image {
    background-color: @primary;
    height: 446px;
    width: 501px;
    display: flex;
    align-items: flex-end;
    border-radius: 8px;
    justify-content: center;
    &--photo {
      height: 600px;
    }
  }
}

h1 {
  font-family: 'Jura', sans-serif;
}
