.dark-theme {
  --text-color: #fff;
  --background-primary: #2f2f33;
  --background-secondary: #27272a;
  --border-color: #484848;
  --background-hover: #b9bac752;
  --element-focus: #dedede;
  --primary: #6920ff;
  --primary-dark: #4b17b4;
  --primary-darkest: #330e7f;
  --icon-theme-color: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg)
    brightness(100%) contrast(100%);
  --icon-primary-color: invert(30%) sepia(91%) saturate(6532%)
    hue-rotate(257deg) brightness(94%) contrast(116%);
}
