.light-theme {
  --text-color: #14110f;
  --background-primary: #fff;
  --background-secondary: #f5f6fa;
  --border-color: #dedede;
  --background-hover: #b9bac752;
  --element-focus: #14110f;
  --primary: #ff521b;
  --primary-dark: #cd4013;
  --primary-darkest: #9b2a05;
}
