.slides {
  position: relative;
  overflow: hidden;
  margin-top: 200px;
  height: 300px;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  animation: slide-show 12s infinite;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide-show {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  20%,
  30% {
    opacity: 1;
    scale: 1.05;
  }
  50% {
    opacity: 0;
  }
}
