@import url('../themes/dark-theme.less');
@import url('../themes/light-theme.less');

//Principal
@primary: var(--primary);
@primary-dark: var(--primary-dark);
@primary-darkest: var(--primary-darkest);

//Text
@text-color: var(--text-color);
@text-active: #4a4b52;

//Background
@background-primary: var(--background-primary);
@background-secondary: var(--background-secondary);

//Border
@border-color: var(--border-color);

//States
@success: #3bb273;

//Element
@element-on-success: #3bb273;
@element-on-alert: #e1bc29;
@element-on-error: #e15554;
@element-disabled: #c9cad4;
@element-focus: var(--element-focus);
