@spacing-rectangle-1: 12px;
@spacing-rectangle-2: 24px;
@spacing-rectangle-3: 48px;
@spacing-rectangle-4: 64px;
@spacing-rectangle-5: 96px;
@spacing-rectangle-6: 144px;
@spacing-l: 64px;
@spacing-m: 24px;
@spacing-s: 16px;
@spacing-xl: 72px;
@spacing-xm: 32px;
@spacing-xs: 12px;
@spacing-xxl: 96px;
@spacing-xxm: 48px;
@spacing-xxs: 8px;
@spacing-xxxl: 128px;
@spacing-xxxm: 56px;
@spacing-xxxs: 4px;
@spacing-xxxxl: 144px;