@import url('/src/assets/style/variables/variables.less');

.toggle-checkbox {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.toggle-slot {
  position: relative;
  height: 2.5em;
  width: 5.5em;
  border-radius: @size-radius-max;
  background-color: @background-primary;
  border: @size-border-x500 solid @border-color;
  transition: background-color 250ms;
  cursor: pointer;
}

.toogle-slot .toggle-checkbox:checked {
  border-color: red !important;
}

.toggle-checkbox:focus-visible .toogle-slot {
  border-color: red !important;
}

.toggle-checkbox:hover + .toogle-slot {
  border-color: red !important;
}

.toggle-checkbox:checked ~ .toggle-slot {
  background-color: @background-primary;
  border: @size-border-x500 solid @border-color;
}

.toggle-checkbox:checked ~ .toggle-slot .toggle-button {
  background-color: @background-secondary;
  box-shadow: inset 0px 0px 0px 0.75em white;
  transform: translate(1.75em, 1.75em);
}

.sun-icon {
  position: absolute;
  height: 2em;
  width: 2em;
  color: @primary;
}

.sun-icon-wrapper {
  position: absolute;
  height: 2em;
  width: 2em;
  opacity: 1;
  transform: translate(0.5em, 0.25em) rotate(15deg);
  transform-origin: 50% 50%;
  transition: opacity 15ms, transform 3000ms cubic-bezier(0.26, 1.8, 0.46, 0.71);
}

.toggle-checkbox:checked ~ .toggle-slot .sun-icon-wrapper {
  opacity: 0;
  transform: translate(3.5em, 0.5em) rotate(0deg);
}

.moon-icon {
  position: absolute;
  height: 2em;
  width: 2em;
  color: @primary;
}

.moon-icon-wrapper {
  position: absolute;
  height: 2em;
  width: 2em;
  opacity: 0;
  transform: translate(0.5em, 0.25em) rotate(0deg);
  transform-origin: 50% 50%;
  transition: opacity 15ms, transform 3000ms cubic-bezier(0.26, 1.8, 0.46, 0.71);
}

.toggle-checkbox:checked ~ .toggle-slot .moon-icon-wrapper {
  opacity: 1;
  transform: translate(3.25em, 0.15em) rotate(-3deg);
}
