@import url(../../../../assets/style/variables.less);

.footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: flex-start;
    left: 50px;
    bottom: 50px;
}

button {
    background-color: #34312D;
    outline: none;
    border: 0;
    display: flex;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 50px;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover {
   transform: scale(1.1);
   box-shadow: 0px 0px 5px 5px #3f3f3f;
}

hr {
    height: 100px;
}