@import url('/src/assets/style/variables/variables.less');

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transform: scale(1);
}

@keyframes fadeIn {
  from {
    background: rgba(0, 0, 0, 0);
  }
  to {
    background: rgba(0, 0, 0, 0.7);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
}

.modal.active {
  opacity: 1;
  pointer-events: auto;
  animation: fadeIn 0.5s;
}

.modal-content {
  background-color: @background-secondary;
  padding: 10px;
  border-radius: 8px;
  min-width: 50%;
  &__header {
    display: flex;
    justify-content: center;
    padding: 12px;
    padding-left: 47px;
  }
}

.modal-content.content-active {
  animation: scaleUp 0.5s;
}

.modal-close {
  float: right;
}

button {
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  width: 30px;
  height: 30px;
  border: 0;
  cursor: pointer;
  z-index: 99999;
}

img {
  width: 35px;
}

.close-icon {
  filter: @icon-theme-color;
}
