@import url('/src/assets/style/variables/variables.less');

.footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    align-items: flex-start;
    left: 50px;
    bottom: 50px;
}

button {
    background-color: @primary;
    outline: none;
    border: 0;
    display: flex;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 50px;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button:hover {
   transform: scale(1.1);
   box-shadow: 0px 0px 5px 1px @primary;
}

button:focus-visible {
    transform: scale(1.1);
    border: 2px solid @element-focus;
 }

hr {
    height: 100px;
    background-color: @primary;
    width: 3px;
    border: 0;
}