@import url('/src/assets/style/variables/variables.less');

.email-form {
  &__flip-card {
    background-color: transparent;
    width: 600px;
    height: 600px;
    perspective: 3000px;
    border-radius: 50px;

    &__content {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 0px 12px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;

      input {
        color: @text-color;
        border: @size-border-x500 solid @border-color;
        background-color: @background-primary;
        width: 500px;
        max-width: 100%;
        height: 16px;
        font-size: 16px;
        padding: 1em;
        margin-bottom: 8px;
        font-weight: bold;
      }

      textarea {
        color: @text-color;
        border: @size-border-x500 solid @border-color;
        background-color: @background-primary;
        font-size: 16px;
        padding: 1em;
        min-height: 100px;
        max-height: 250px;
        min-width: 502px;
        max-width: 502px;
        font-weight: bold;
        margin-bottom: 48px;
      }

      &--rotate {
        transform: rotateY(180deg);
      }

      &--front,
      &--back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      &--front {
        background-color: @background-secondary;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &--back {
        background-color: @background-secondary;
        transform: rotateY(180deg);
        display: flex;
        border-radius: 8px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
