@import url('/src/assets/style/variables/variables.less');

.close-icon {
  width: 25px;
  filter: @icon-theme-color;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  margin: 0;
  height: 25px;
  width: 25px;
}

.button-container {
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;
}

.outline,
.close-button {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 8px;
  padding: 0px;
  border: 2px solid;
  margin-top: -2px;
  margin-left: -2px;
}

/* On hover styling */
.outline {
  z-index: 2; /* Needed? */
  display: none;
  background-color: transparent;
  border-color: @text-color;
  color: transparent;
}
/* The actual button */
.close-button {
  z-index: 3; /* Needed? */
  background-color: transparent;
  border-color: transparent;
}

.button-container:is(:hover, :focus) .close-button {
  color: #f6f3ef;
}

.button-container:is(:hover, :focus, :focus-within) .outline {
  display: flex;
  animation: circleDraw 0.4s linear;
}

@keyframes circleDraw {
  0% {
    clip-path: polygon(50% 0, 50% 50%);
  }
  4% {
    clip-path: polygon(50% 0, 50% 50%, 67% 0);
  }
  8% {
    clip-path: polygon(50% 0, 50% 50%, 83% 0);
  }
  13% {
    clip-path: polygon(50% 0, 50% 50%, 100% 0);
  }
  17% {
    clip-path: polygon(50% 0, 50% 50%, 100% 17%, 100% 0);
  }
  21% {
    clip-path: polygon(50% 0, 50% 50%, 100% 33%, 100% 0);
  }
  25% {
    clip-path: polygon(50% 0, 50% 50%, 100% 50%, 100% 0);
  }
  29% {
    clip-path: polygon(50% 0, 50% 50%, 100% 67%, 100% 0);
  }
  33% {
    clip-path: polygon(50% 0, 50% 50%, 100% 83%, 100% 0);
  }
  38% {
    clip-path: polygon(50% 0, 50% 50%, 100% 100%, 100% 0);
  }
  42% {
    clip-path: polygon(50% 0, 50% 50%, 83% 100%, 100% 100%, 100% 0);
  }
  46% {
    clip-path: polygon(50% 0, 50% 50%, 67% 100%, 100% 100%, 100% 0);
  }
  50% {
    clip-path: polygon(50% 0, 50% 50%, 50% 100%, 100% 100%, 100% 0);
  }
  54% {
    clip-path: polygon(50% 0, 50% 50%, 33% 100%, 100% 100%, 100% 0);
  }
  58% {
    clip-path: polygon(50% 0, 50% 50%, 17% 100%, 100% 100%, 100% 0);
  }
  63% {
    clip-path: polygon(50% 0, 50% 50%, 0% 100%, 100% 100%, 100% 0);
  }
  67% {
    clip-path: polygon(50% 0, 50% 50%, 0% 83%, 0% 100%, 100% 100%, 100% 0);
  }
  71% {
    clip-path: polygon(50% 0, 50% 50%, 0% 67%, 0% 100%, 100% 100%, 100% 0);
  }
  75% {
    clip-path: polygon(50% 0, 50% 50%, 0% 50%, 0% 100%, 100% 100%, 100% 0);
  }
  79% {
    clip-path: polygon(50% 0, 50% 50%, 0% 33%, 0% 100%, 100% 100%, 100% 0);
  }
  83% {
    clip-path: polygon(50% 0, 50% 50%, 0% 17%, 0% 100%, 100% 100%, 100% 0);
  }
  88% {
    clip-path: polygon(50% 0, 50% 50%, 0% 0%, 0% 100%, 100% 100%, 100% 0);
  }
  92% {
    clip-path: polygon(
      50% 0,
      50% 50%,
      17% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0
    );
  }
  96% {
    clip-path: polygon(
      50% 0,
      50% 50%,
      33% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0
    );
  }
  100% {
    clip-path: polygon(
      50% 0,
      50% 50%,
      50% 0%,
      0% 0%,
      0% 100%,
      100% 100%,
      100% 0
    );
  }
}
