@import url('/src/assets/style/variables/variables.less');
#navbar {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0;
  display: flex;
  background-color: @background-secondary;
  height: 70px;
  box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
}
li {
  list-style: none;
}

li :active {
  color: @text-active;
}

li :focus-visible,
a :focus-visible {
  outline-color: @primary;
  outline-width: 2px;
  outline-style: solid;
  border-radius: @size-radius-x200;
  border: 0;
}

a {
  color: @text-color;
  padding: 24.5px @spacing-xm;
  text-decoration: none;
  border-radius: @size-radius-x200;
}

.logo-img {
  height: 100px;
  margin-top: -5px;
  margin-left: 24px;
  filter: @icon-primary-color;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1.5rem;
  &__buttons {
    display: flex;
    margin-right: 56px;
    align-items: center;
  }
}

.nav-list {
  position: relative;
  display: flex;
  list-style: none;
}

.nav-item {
  min-width: 10rem;
  text-align: center;
  padding-block: 1rem;
}

.active {
  position: absolute;
  bottom: -0.85rem;
  height: 3px;
  width: 10rem;
  transition: transform 0.25s;
  background-color: @primary;
}

.nav-item:nth-child(1):hover ~ .active {
  transform: translateX(0rem) !important;
}

.nav-item:nth-child(2):hover ~ .active {
  transform: translateX(10rem) !important;
}

.nav-item:nth-child(3):hover ~ .active {
  transform: translateX(20rem) !important;
}

.nav-item:nth-child(4):hover ~ .active {
  transform: translateX(30rem) !important;
}

.nav-item:nth-child(5):hover ~ .active {
  transform: translateX(40rem) !important;
}

.nav-item:nth-child(6):hover ~ .active {
  transform: translateX(50rem) !important;
}
