@import url('/src/assets/style/variables/variables.less');

.button-primary {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: 0;
  background-color: @primary;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 16, 75, 0.2);
  cursor: pointer;
  font-size: 1rem;

  &:not(:disabled) {
    &:hover {
      transform: scale(1.0175);
      background-color: @primary-dark;
    }
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}
