@import url('/src/assets/style/variables/variables.less');

.button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    // width: 50px;
    border-radius: 50%;
    display: flex;
    // height: 50px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button-container {
  position: relative;
  // cursor: pointer;
  // background: #e8e9ed;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  /* flex-direction: column; */
  /* align-content: center; */
  justify-content: center;
  align-items: center;

  &:not(:disabled) {
    &:hover {
      cursor: pointer;
      transform: scale(1.0175);
      background-color: #e8e9ed;
    }
  }
}
