@import url('/src/assets/style/variables/variables.less');

.container {
  margin: 100px auto;
  width: 500px;
  text-align: center;
}

.progress {
  padding: 6px;
  background: @background-secondary;
  border-radius: 6px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
    0 1px rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
}

.progress-bar {
  padding: 5px 0;
  display: flex;
  height: 18px;
  border-radius: 4px;
  transition: 0.4s linear;
  transition-property: width, background-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.label-slot {
  display: flex;
  padding: 7.37px 20px 7.37px 20px;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.25);
  visibility: visible;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  animation: progressAnimationLabel 8s;
}

span {
  margin-bottom: -3px;
}

.label-slot {
  color: white;
}

.legend-slot {
  display: flex;
  position: absolute;
  margin-left: 448px;
  color: white;
}
